; PlatformIO Project Configuration File

[env:t-circle-s3-RV]
platform = espressif32 @6.5.0
board = esp32s3_flash_16MB
framework = arduino

; --- Comunicación ---
monitor_speed = 115200
upload_speed = 921600
board_upload.flash_size = 16MB 

; --- Memoria ---
board_build.arduino.memory_type = qio_opi  ; PSRAM interna OPI (correcto para T-Circle S3)
board_build.psram = enabled

; --- Rutas ---
lib_dir = ./lib
boards_dir = ./boards     ; donde está el JSON con los pines del T-Circle

; --- Bibliotecas ---
lib_deps =
    fastled/FastLED@^3.6.0
    https://github.com/Xinyuan-LilyGO/T-Circle-S3.git
    kosme/arduinoFFT@^2.0.2
    https://github.com/tanakamasayuki/Arduino_TensorFlowLite_ESP32.git



board_build.filesystem = littlefs
; --- Flags de compilación ---
build_flags =
    -Wall
    -Wextra
    -Wno-error
    -D CORE_DEBUG_LEVEL=1
    -D BOARD_HAS_PSRAM
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_RUNNING_CORE=1
    -D ARDUINO_EVENT_RUNNING_CORE=1
    -DT_Circle_S3_V1_0
    -D TF_LITE_STATIC_MEMORY
    -D TF_LITE_DISABLE_X86_NEON
    -DTF_LITE_REMOVE_VIRTUAL_DELETE=
    -fpermissive
    -Wno-error=unused-parameter
    -Wno-error=unused-variable

build_unflags =
    -Werror
    -Wfatal-errors   

monitor_filters = esp32_exception_decoder
